# TDKanKan

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: TDkankan_1.0.1.apk  output.json
app/src/androidTest/java/com/tdkankan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdkankan/: MainActivity.java  MyApplication.java  SplashScreenActivity.java
app/src/main/java/com/tdkankan/Adapter/: BookListAdapter2.java  BookShelfAdapter.java  ChapterAdapter.java  FengTuiAdapter.java  SearchListAdapter.java
app/src/main/java/com/tdkankan/Cache/: BookContentCache.java  BookInfoCache.java  ImageCacheManager.java  ImageCacheUtil.java  MD5Utils.java  VolleyRequestQueueManager.java
app/src/main/java/com/tdkankan/Data/: BitmapUtils.java  Book.java  BookInfo.java  GlobalConfig.java  Picture.java  ReadConfig.java  TabItem.java
app/src/main/java/com/tdkankan/Presente/: BasePresente.java  DialogCreater.java  ReadPresenter.java
app/src/main/java/com/tdkankan/Reptile/: GetAndRead.java  GetBook.java  SearchBook.java
app/src/main/java/com/tdkankan/Service/: DownloadService.java
app/src/main/java/com/tdkankan/Tool/: ApkVersionCodeUtils.java  HttpRequest.java
app/src/main/java/com/tdkankan/UI/: BookCityFragment.java  BookCityTopFragment.java  BookCityTypeFragment.java  BookInfoDetailActivity.java  BookShelfFragment.java  ReadingActivity.java  SearchActivity.java  SettingFragment.java
app/src/main/java/com/tdkankan/ViewUitl/: BatteryView.java  BookItem.java  BookItemTypeThree.java  BookItemTypeTwo.java  RightAndLeftTextView.java
app/src/main/java/com/tdkankan/greendao/: DaoHelper.java  MyOpenHelper.java
app/src/main/java/com/tdkankan/greendao/green/: BookinfodbDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/tdkankan/greendao/model/: Bookinfodb.java
app/src/main/java/com/tdkankan/libcore/io/: DiskLruCache.java  StrictLineReader.java  Util.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fading_in.xml  fading_out.xml
app/src/main/res/drawable/: filled_activity_bg.xml  filled_box.xml  radius_30_book_bg.xml  shape_label_orange.xml
app/src/main/res/drawable-anydpi/: ic_action_bookmark.xml
app/src/main/res/drawable-mdpi/: radius_30_white.xml
app/src/main/res/layout/: activity_bookcity.xml  activity_bookcity_topfragment.xml  activity_bookcity_typefragment.xml  activity_bookinfodetail.xml  activity_bookshelf.xml  activity_mainview.xml  activity_read.xml  activity_search.xml  activity_setting.xml  activity_splash_screen.xml  bookitem.xml  bookitem2.xml  bookitem3.xml  dialog_read_setting.xml  dialog_read_setting_detail.xml  listview_bookitem.xml  listview_bookitem2.xml  listview_bookshelf.xml  listview_chapter_list.xml  listview_topfragment.xml  rigthandleft_textview.xml  view_table.xml
app/src/main/res/values/: colors.xml  dialog_animation.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tdkankan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
