apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

//用于生成时间
def buildTime() {
    def date = new Date()
    //yy年 MM月 dd日 HH小时 mm分钟 ss秒
    def formattedDate = date.format('yyyyMMdd_HHmm')
    return formattedDate
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.tdkankan"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (buildType.name.toLowerCase().contains("release")) {
                    def fileName = "../../../apk/TDkankan_${defaultConfig.versionName}_DATE-${buildTime()}.apk"
                    outputFileName = fileName
                } else {
                    def fileName = "TDkankan_${defaultConfig.versionName}-debug.apk"
                    outputFileName = fileName
                }
            }
        }
    }
}

greendao {
    schemaVersion 1 //当前数据库版本
    daoPackage 'com.tdkankan.greendao.green'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.github.HanHuoBin:BaseDialog:1.2.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'org.greenrobot:greendao:3.3.0' // add library
}
