<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/courseTable12"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:text="书城"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/courseTable6"
            android:gravity="right"
            android:paddingTop="12dp"/>
        <LinearLayout
            android:paddingTop="5dp"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:gravity="right">
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_action_search_icon"
            android:gravity="center"
            android:id="@+id/tv_search"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:gravity="center_vertical"
        android:background="#cccccc">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="精选"
                android:textColor="#339900"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="分类"
                android:gravity="center"
                android:textColor="@android:color/black"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp">

        <ImageView
            android:id="@+id/tabline"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="@color/courseTable5"
            android:scaleType="matrix"/>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </androidx.viewpager.widget.ViewPager>



</LinearLayout>