<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sys_common_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/courseTable12"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:text="书架"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/courseTable6"
            android:gravity="right"
            android:paddingTop="12dp"/>
        <LinearLayout
            android:paddingTop="5dp"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:gravity="right">
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/ic_action_search_icon"
                android:id="@+id/tv_bookshelf_search"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/ic_action_add_icon"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/bookshelf_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radius_30_white">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:id="@+id/listview_bookshelf"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</LinearLayout>