<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="作者或书名"
            android:id="@+id/edittext_search"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="搜索"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/tv_search_btn"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview_search"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_search_hinit"
        android:text="抱歉，找不到相关内容！"
        android:textSize="20sp"
        android:textStyle="bold"/>

</LinearLayout>