<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="玄幻"
            android:textSize="20sp"
            android:background="@drawable/shape_label_orange"/>
        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="修真"
            android:textSize="20sp"
            android:background="@drawable/shape_label_orange"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="都市"
            android:textSize="20sp"
            android:background="@drawable/shape_label_orange"/>
        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="历史"
            android:textSize="20sp"
            android:background="@drawable/shape_label_orange"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="网游"
        android:textSize="20sp"
        android:background="@drawable/shape_label_orange"/>
    <TextView
        android:layout_width="5dp"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="科幻"
        android:textSize="20sp"
        android:background="@drawable/shape_label_orange"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="女频"
            android:textSize="20sp"
            android:background="@drawable/shape_label_orange"/>
        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="完本"
            android:textSize="20sp"
            android:background="@drawable/shape_label_orange"/>
    </LinearLayout>

</LinearLayout>