<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!--                    第一本书-->
    <RelativeLayout
        android:id="@+id/relativeLayout_bookshelf"
        android:layout_width="80dp"
        android:layout_height="160dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--                        封面-->
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="110dp">
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/img_bookshelf_book"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/img_contentDescription"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <!--                            书名栏-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:id="@+id/tv_bookshelf_bookname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="书名"
                    android:textColor="@color/default_font_color" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>